{
  "name": "IRC",
  "version": "1.0.0",
  "description": "IRC server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon inex.js"
  },
  "author": "Alexandra NGUYEN",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.2.0"
  }
}
